# BrewUpErp

./: .gitignore  LICENSE  README.md
src/Api/BrewUp.Rest/: BrewUp.Rest.csproj  BrewUp.Rest.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/BrewUp.Rest/Module/: InfrastructureModule.cs  LogginModule.cs  MasterDataModule.cs  ModuleExtensions.cs  SalesModule.cs
src/Api/BrewUp.Rest/Properties/: launchSettings.json
src/Api/MasterData/BrewUp.MasterData.ReadModel/: BrewUp.MasterData.ReadModel.csproj  ReadModelHelper.cs
src/Api/MasterData/BrewUp.MasterData.SharedKernel/: BrewUp.MasterData.SharedKernel.csproj
src/Api/MasterData/BrewUp.MasterData.SharedKernel/CustomTypes/: Cap.cs  Citta.cs  CodiceFiscale.cs  ConsumerLevel.cs  Indirizzo.cs  Nazione.cs  NumeroCivico.cs  PartitaIva.cs  Provincia.cs  RagioneSociale.cs  Via.cs
src/Api/MasterData/BrewUp.MasterData.SharedKernel/Dtos/: Customer.cs
src/Api/Sales/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj  DomainHelper.cs  ISalesDomainService.cs  SalesDomainService.cs
src/Api/Sales/BrewUp.Sales.Domain/CommandHandlers/: CreateSalesOrderCommandHandler.cs
src/Api/Sales/BrewUp.Sales.Domain/Entities/: SalesOrder.cs
src/Api/Sales/BrewUp.Sales.Infrastructure/: BrewUp.Sales.Infrastructure.csproj  InfrastructureHelper.cs  SalesOrderQueries.cs  SalesPersister.cs
src/Api/Sales/BrewUp.Sales.Infrastructure/MongoDb/: MongoDbHelper.cs  MongoDbSettings.cs
src/Api/Sales/BrewUp.Sales.Infrastructure/RabbitMq/: RabbitMqSettings.cs
src/Api/Sales/BrewUp.Sales.Infrastructure/ReadModel/: EventStorePositionRepository.cs  LastEventPosition.cs
src/Api/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj  SalesReadModelHelper.cs
src/Api/Sales/BrewUp.Sales.ReadModel/Acl/: CustomerCreatedEventHandler.cs
src/Api/Sales/BrewUp.Sales.ReadModel/Dtos/: Customer.cs  SalesOrder.cs  SalesOrderRow.cs
src/Api/Sales/BrewUp.Sales.ReadModel/EventHandlers/: SalesOrderCreatedEventHandler.cs
src/Api/Sales/BrewUp.Sales.ReadModel/Helpers/: ReadModelHelpers.cs
src/Api/Sales/BrewUp.Sales.ReadModel/Services/: CustomerService.cs  ICustomerService.cs  ISalesOrderService.cs  SalesOrderService.cs
src/Api/Sales/BrewUp.Sales.SharedKernel/: BrewUp.Sales.SharedKernel.csproj
src/Api/Sales/BrewUp.Sales.SharedKernel/CustomTypes/: Cap.cs  Citta.cs  CodiceFiscale.cs  ConsumerLevel.cs  CustomerId.cs  CustomerName.cs  Indirizzo.cs  Nazione.cs  NumeroCivico.cs  PartitaIva.cs  Provincia.cs  RagioneSociale.cs  Via.cs
src/BrewApi/BrewUp.Rest/: BrewUp.Rest.csproj  Program.cs
src/BrewApi/BrewUp.Rest.Tests/: BrewUp.Rest.Tests.csproj
src/BrewApi/BrewUp.Rest.Tests/Architecture/: BrewUpArchitectureTests.cs
src/BrewApi/BrewUp.Rest.Tests/Modules/: MasterDataModuleDependencyInjectionTests.cs
src/BrewApi/BrewUp.Rest/Module/: CorsModule.cs  DashboardsModule.cs  IModule.cs  InfrastructureModule.cs  LoggingModule.cs  MasterDataModule.cs  ModuleExtensions.cs  OpenApiModule.cs  SalesModule.cs  WarehouseModule.cs
src/BrewApi/Dashboards/BrewUp.Dashboards.Domain/: BrewUp.Dashboards.Domain.csproj  DashboardsDomainService.cs  DomainHelper.cs  IDashboardsDomainService.cs
src/BrewApi/Dashboards/BrewUp.Dashboards.Facade/: BrewUp.Dashboards.Facade.csproj  DashboardsFacade.cs  DashboardsFacadeHelper.cs  IDashboardsFacade.cs
src/BrewApi/Dashboards/BrewUp.Dashboards.Facade/Acl/: SalesOrderCreatedIntegrationForBeerSummaryEventHandler.cs  SalesOrderCreatedIntegrationForCustomerSummaryEventHandler.cs
src/BrewApi/Dashboards/BrewUp.Dashboards.Facade/Endpoints/: DashboardsEndpoints.cs
src/BrewApi/Dashboards/BrewUp.Dashboards.SharedKernel/: BrewUp.Dashboards.SharedKernel.csproj
src/BrewApi/MasterData/BrewUp.MasterData.Domain/: BrewUp.MasterData.Domain.csproj  IMasterDataDomainService.cs  MasterDataDomainHelper.cs  MasterDataDomainService.cs
src/BrewApi/MasterData/BrewUp.MasterData.Domain/Helpers/: BeerHelper.cs  CustomerHelper.cs  (+2 more)
src/BrewApi/MasterData/BrewUp.MasterData.Infrastructure/: BrewUp.MasterData.Infrastructure.csproj  CustomerQueries.cs  MasterDataInfrastructureHelper.cs
src/BrewApi/MasterData/BrewUp.MasterData.ReadModel/: BrewUp.MasterData.ReadModel.csproj  ReadModelHelper.cs
src/BrewApi/Sales/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj  ISalesDomainService.cs  SalesDomainService.cs
src/BrewApi/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj  SalesReadModelHelper.cs
src/BrewApi/Sales/BrewUp.Sales.Tests/: BrewUp.Sales.Tests.csproj
src/BrewApi/Warehouse/BrewUp.Warehouse.Domain/: BrewUp.Warehouse.Domain.csproj  DomainHelper.cs
src/BrewApi/Warehouse/BrewUp.Warehouse.Facade/: BrewUp.Warehouse.Facade.csproj  FacadeHelper.cs  IWarehouseFacade.cs  WarehouseFacade.cs  WarehouseFacadeHelper.cs
src/BrewApp/mobile/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrewApp.Mobile.csproj  MauiProgram.cs
src/BrewSpa/BrewSpa/: App.razor  App.razor.cs  BrewSpa.csproj  Program.cs  _Imports.razor
src/BrewSpa/BrewSpa.Shared.Components/: BrewSpa.Shared.Components.csproj  ExampleJsInterop.cs  SharedComponentsHelper.cs
src/BrewSpa/BrewSpa.Shared.Components/Components/: Toolbar.razor  Toolbar.razor.cs
src/BrewSpa/BrewSpa.Shared.Components/CustomTypes/: CurrentContext.cs  ToolbarButtons.cs
src/BrewSpa/BrewSpa.Shared.Components/Messages/: ToolbarItemClicked.cs
src/BrewSpa/BrewSpa/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/BrewSpa/BrewSpa/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Weather.razor
src/BrewSpa/BrewSpa/Properties/: launchSettings.json
src/BrewSpa/BrewSpa/wwwroot/: appsettings.json  index.html
src/BrewSpa/Dashboards/BrewSpa.Dashboards.Facade/: BrewSpa.Dashboards.Facade.csproj  Dashboard.razor  Dashboard.razor.cs  DashboardsHelper.cs  ExampleJsInterop.cs
src/BrewSpa/MasterData/BrewSpa.MasterData.Application/: BrewSpa.MasterData.Application.csproj
src/BrewSpa/MasterData/BrewSpa.MasterData.Facade/: BrewSpa.MasterData.Facade.csproj  ExampleJsInterop.cs  MasterData.razor  MasterData.razor.cs  MasterData.razor.css  README.md  _Imports.razor
(+422 files in other folders)
