<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitBlazor" Version="0.2.2" />
        <PackageReference Include="Blazor.Messaging" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2"/>
        <PackageReference Include="Muflone" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BrewSpa.Shared.Components\BrewSpa.Shared.Components.csproj" />
      <ProjectReference Include="..\BrewSpa.MasterData.Application\BrewSpa.MasterData.Application.csproj" />
    </ItemGroup>

</Project>
