<Solution>
  <Folder Name="/30 Shared/">
    <Project Path="BrewSpa.Shared.Components/BrewSpa.Shared.Components.csproj" />
    <Project Path="BrewSpa.Shared/BrewSpa.Shared.csproj" />
  </Folder>
  <Folder Name="/50 Modules/" />
  <Folder Name="/50 Modules/Dashboards/">
    <Project Path="Dashboards/BrewSpa.Dashboards.Facade/BrewSpa.Dashboards.Facade.csproj" />
  </Folder>
  <Folder Name="/50 Modules/DataMaster/">
    <Project Path="MasterData/BrewSpa.MasterData.Application/BrewSpa.MasterData.Application.csproj" />
    <Project Path="MasterData/BrewSpa.MasterData.Facade/BrewSpa.MasterData.Facade.csproj" />
  </Folder>
  <Folder Name="/50 Modules/Sales/">
    <Project Path="Sales/BrewSpa.Sales.Facade/BrewSpa.Sales.Facade.csproj" />
  </Folder>
  <Folder Name="/90 Presentation/">
    <Project Path="BrewSpa/BrewSpa.csproj" />
  </Folder>
</Solution>
