<Solution>
  <Folder Name="/30 Shared/">
    <Project Path="BrewUp.Shared.Tests/BrewUp.Shared.Tests.csproj" />
    <Project Path="BrewUp.Shared/BrewUp.Shared.csproj" />
  </Folder>
  <Folder Name="/50 Modules/" />
  <Folder Name="/50 Modules/Dashboards/">
    <Project Path="Dashboards/BrewUp.Dashboards.Facade/BrewUp.Dashboards.Facade.csproj" />
  </Folder>
  <Folder Name="/50 Modules/MasterData/">
    <Project Path="BrewUp.MasterData.Tests/BrewUp.MasterData.Tests.csproj" />
    <Project Path="MasterData/BrewUp.MasterData.Domain/BrewUp.MasterData.Domain.csproj" />
    <Project Path="MasterData/BrewUp.MasterData.Facade/BrewUp.MasterData.Facade.csproj" />
    <Project Path="MasterData/BrewUp.MasterData.Infrastructure/BrewUp.MasterData.Infrastructure.csproj" />
    <Project Path="MasterData/BrewUp.MasterData.ReadModel/BrewUp.MasterData.ReadModel.csproj" />
    <Project Path="MasterData/BrewUp.MasterData.SharedKernel/BrewUp.MasterData.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/50 Modules/Sales/">
    <Project Path="Sales/BrewUp.Sales.Domain/BrewUp.Sales.Domain.csproj" />
    <Project Path="Sales/BrewUp.Sales.Facade/BrewUp.Sales.Facade.csproj" />
    <Project Path="Sales/BrewUp.Sales.Infrastructure/BrewUp.Sales.Infrastructure.csproj" />
    <Project Path="Sales/BrewUp.Sales.ReadModel/BrewUp.Sales.ReadModel.csproj" />
    <Project Path="Sales/BrewUp.Sales.SharedKernel/BrewUp.Sales.SharedKernel.csproj" />
    <Project Path="Sales/BrewUp.Sales.Tests/BrewUp.Sales.Tests.csproj" />
  </Folder>
  <Folder Name="/50 Modules/Warehouse/">
    <Project Path="Warehouse/BrewUp.Warehouse.Domain/BrewUp.Warehouse.Domain.csproj" />
    <Project Path="Warehouse/BrewUp.Warehouse.Facade/BrewUp.Warehouse.Facade.csproj" />
    <Project Path="Warehouse/BrewUp.Warehouse.Infrastructure/BrewUp.Warehouse.Infrastructure.csproj" />
    <Project Path="Warehouse/BrewUp.Warehouse.ReadModel/BrewUp.Warehouse.ReadModel.csproj" />
    <Project Path="Warehouse/BrewUp.Warehouse.SharedKernel/BrewUp.Warehouse.SharedKernel.csproj" />
    <Project Path="Warehouse/BrewUp.Warehouse.Tests/BrewUp.Warehouse.Tests.csproj" />
  </Folder>
  <Folder Name="/80 Infrastructure/">
    <Project Path="BrewUp.Infrastructure/BrewUp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/90 Presentation/">
    <Project Path="BrewUp.Rest.Tests/BrewUp.Rest.Tests.csproj" />
    <Project Path="BrewUp.Rest/BrewUp.Rest.csproj" />
  </Folder>
</Solution>
