<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2"/>
    </ItemGroup>

</Project>
